# springDemo

./: README.md  pom.xml
springcloud/: pom.xml
springcloud/src/main/java/com/example/springcloud/demo/: DemoApplication.java
springcloud/src/test/java/com/example/springcloud/demo/: DemoApplicationTests.java
src/main/java/configurable/: CustomBeanApplication.java  People.java  Student.java
src/main/java/controlleradvice/: A.java  EventListenorApplication.java  globalException.java
src/main/java/easy/: EventListenorApplication.java  myinter.java  test.java  testA.java  testB.java  testC.java  testD.java
src/main/java/eventlisten/: EventListenorApplication.java  GenericConfiguration.java  ListenerTest.java  MyEvent.java  MyListener.java
src/main/java/validate/: CommonExceptionHandler.java  IsMobile.java  IsMobileValidator.java  LoginVO.java  ValidationApplication.java  ValidatorUtils.java  WebConfig.java  validationController.java
